<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portfolio-Home</title>
</head>
<body>
    <section id="home">
        <div class="backgraoud-section">
            <video src="img/bg-home.mp4" autoplay loop muted></video>
        </div>

        <nav>
            <div id="logo">
                <a href="#home"><img src="img/logo-nav.png" alt="logo de guimarães web"></a>
            </div>
        
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </div>
        
            <div class="hora-container">
                <h2>14:05</h2>
            </div>
        </nav>

        <div class="container-text-blocks">
            <div class="container-text">
                <p class="saudation">Seja bem-vindo ao portfólio de</p>
                <p class="name">Felipe Guimarães</p>
                <p class="saudation">Onde a inovação ganha vida!</p>
            </div>

            <div class="container-binarios">
                <p class="binario">01010100 01110010 01100001 01101110 01110011 01100110 01101111 01110010 01101101 01100001 01101110 01100100 01101111
                00100000 01110011 01101111 01101110 01101000 01101111 01110011 00100000 01100101 01101101 00100000 01100011 11110011
                01100100 01101001 01100111 01101111 00100000 01100101 00100000 01110000 01110010 01101111 01101010 01100101 01110100
                01100001 01101110 01100100 01101111 00100000 01101111 00100000 01100110 01110101 01110100 01110101 01110010 01101111
                00100000 01100011 01101111 01101101 00100000 01100011 01110010 01101001 01100001 01110100 01101001 01110110 01101001
                01100100 01100001 01100100 01100101</p>
                
                <p class="result-binario">Transformando sonhos em código e projetando futuro com criatividade</p>
            </div>

            <div class="container-icons-contact">
                <a href="https://github.com/felipeguimaraes700" class="link-contact-home-page" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/felipeguimaraes700/" class="link-contact-home-page" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/5511960844667" class="link-contact-home-page" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#" class="link-contact-home-page" target="_blank"><i class="fa-regular fa-envelope"></i></a>
            </div>
            <a href="#about">
                <div class="container-next-page-bottom">
                    <i class="fa-solid fa-arrow-down"></i>
                </div>
            </a>
        </div>
    </section>

    <!--  PAGE ABOUT  -->
    <section id="about">
        <div class="container-about">
            <div class="container-title-about">
                <h2 class="title-about">Sobre Felipe Guimarães...</h2>
            </div>
    
            <div class="container-text-about">
                <p class="text-about">Felipe Guimarães, de 19 anos, é fascinado pela interseção entre arte e tecnologia.
                </p>
    
                <p class="text-about">Estudante de Engenharia de Software, ele combina sua paixão pela programação com seu
                    talento artístico como desenhista e músico, refletindo não apenas sua habilidade técnica, mas também sua
                    expressividade e visão única.
                </p>
    
                <p class="text-about">Determinado a expandir seus horizontes, Felipe planeja se especializar em Inteligência
                    Artificial no futuro, mantendo um compromisso firme com o aprendizado contínuo e a excelência em sua
                    jornada profissional.</p>
            </div>
        </div>
        <div class="frase">
            <h2>"Hoje vai ser melhor do que ontem e amanhã será melhor do que hoje!"</h2>
        </div>
    </section>

    <!--  PAGE PROJECTS  -->

    <section id="projects"><!--
        <div class="backgraoud-section">
            <video src="../img/bg-project.mp4" autoplay loop muted></video>
        </div>-->
    
        <div class="container-projects">
            <div class="title-projects">
                <h2>PROJECTS</h2>
            </div>
            <div class="container-projects-itens">
                <div class="container-project-iten">
                    <div class="project-iten">
    
                    </div>
                    <div class="project-descripition">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem accusamus blanditiis
                            animi quos. Commodi delectus nostrum rem? Asperiores nisi, earum.</p>
                        <div class="container-buttons-project">
                            <a href="https://github.com/felipeguimaraes700" target="_blank" class="link-project"><button
                                    class="button-project-github">Github</button></a>
                            <a href="" class="link-project"><button class="button-project-site">Site</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="container-project-iten">
                    <div class="project-iten">
    
                    </div>
                    <div class="project-descripition">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem accusamus blanditiis
                            animi quos.
                            Commodi delectus nostrum rem? Asperiores nisi, earum.</p>
                        <div class="container-buttons-project">
                            <a href="https://github.com/felipeguimaraes700" target="_blank" class="link-project"><button
                                    class="button-project-github">Github</button></a>
                            <a href="" class="link-project"><button class="button-project-site">Site</button></a>
                        </div>
                    </div>
                </div>
    
                <div class="container-project-iten">
                    <div class="project-iten">
    
                    </div>
                    <div class="project-descripition">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem accusamus blanditiis
                            animi quos.
                            Commodi delectus nostrum rem? Asperiores nisi, earum.</p>
                        <div class="container-buttons-project">
                            <a href="https://github.com/felipeguimaraes700" target="_blank" class="link-project"><button
                                    class="button-project-github">Github</button></a>
                            <a href="" class="link-project"><button class="button-project-site">Site</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  PAGE CONTACTS  -->

    <section id="contact">
        <div class="container-description-contact">
            <h2>Contact</h2>
            <p>Gostaria de discutir um projeto ou tem alguma pergunta?</p>
            <p>fique à vontade para entrar em contato! Estou disponível para colaborações e ficarei feliz em ouvir suas  ideias.
            </p>

            <div class="container-contatos">
                <p><strong>Email:</strong> felipeguimaraes.dev@gmail.com</p>
                <p><strong>Telefone:</strong> (11)95985-1903</p>
            </div>

            <p class="last-frase">Vamos criar algo incrível juntos!</p>
        </div>
    
        
    
    </section>

</body>
</html>